{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "Capability Detect Extended",
	"Description": "Detects System Capabilities",
	"Category": "Intel",
	"CreatedBy": "Intel & DryreL",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/DryreL/UnrealCapabilityDetectExtended",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/DryreL/UnrealCapabilityDetectExtended/discussions",
	"EngineVersion": "5.7",
	"CanContainContent": true,
	"CanBeUsedWithUnrealHeaderTool": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CapabilityDetect",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DryreLUIEssentialsPlugin",
			"Enabled": false
		}
	]
}